body {
    color: rgb(0, 255, 34);
    height: 100vh;
    margin: 0;
    border:0;
    padding: 0;
    vertical-align: baseline;
    p {
        background-color: rgb(148, 29, 98);
        height: 100vh;
        font-size: large;
    }
    &:hover {
        color: yellow;
        text-transform: uppercase;
    }
}